browser = chrome

url =https://thinkiam.in/ThinkIAM/#/login

clientname =singlewar
username = admin
password =1war

headless = false
incognito = false

highlight = false

huburl =
remote = false 


########################### MASTERS GEOGRAPHY COUNTRY ##############################
countryname =Arabic
searchCountry =Rusia 
countryedits =Russia


########################### MASTERS GEOGRAPHY STATE ##############################
state-countryname =India
statename = Kerala
state-searchCountry =Altai
state-stateEdits =Altalaium


########################### MASTERS GEOGRAPHY CITY ##############################
City-countryname =India
City-statename = Karnataka
CityName       = Mangalore
City-Population= CAT - C (<25LAKHS)
City-staus     = Active

City-searchCountry =Mangalore
City-stateEdits =Mangalore


########################### MASTERS GEOGRAPHY AREA ##############################
Area-countryname =India
Area-statename = Karnataka
Area-CityName   = Mangalore
AreaName        = Northstreet
Area-zipcode   = 374737
Area-staus     = Active

Area-searchCountry =Northstreet
Area-stateEdits =Northstreet


########################### MASTERS GEOGRAPHY WORKLOCATION ##############################
Work-countryname =India
Work-statename = Karnataka
Work-CityName   = Mangalore
Work-AreaName        = Northstreet
Work-locationcode   = 374737
Work-locationname     =worktest
Work-staus     = Active

Work-searchCountry =TEST
Work-stateEdits =TEST
